VITE_SUPABASE_PROJECT_ID="gdrattohqmpqrsivoohn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcmF0dG9ocW1wcXJzaXZvb2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzkxOTcsImV4cCI6MjA4MjA1NTE5N30.gNg2mQ0d6nTQnZYpfd3ykpIdWLs6mt16-Dud9Ahmq6A"
VITE_SUPABASE_URL="https://gdrattohqmpqrsivoohn.supabase.co"
